{
  "name": "@dogsvr/cl-tsrpc",
  "version": "0.4.1",
  "description": "TSRPC (WebSocket/HTTP) connection layer for @dogsvr/dogsvr.",
  "keywords": [
    "dogsvr",
    "tsrpc",
    "websocket",
    "connection-layer"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./protocols/*": {
      "types": "./dist/shared/protocols/*.d.ts",
      "default": "./dist/shared/protocols/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "protoc": "npx tsrpc proto",
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogsvr/cl-tsrpc.git"
  },
  "author": "rowanzhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogsvr/cl-tsrpc/issues"
  },
  "homepage": "https://github.com/dogsvr/cl-tsrpc#readme",
  "dependencies": {
    "tsrpc": "^3.4.21"
  },
  "peerDependencies": {
    "@dogsvr/dogsvr": "^0.4.0"
  },
  "devDependencies": {
    "@dogsvr/dogsvr": "^0.4.0",
    "@types/node": "^24.12.2",
    "tsrpc-cli": "^2.4.5",
    "typescript": "^6.0.3"
  }
}
